# Generic Doctype
snippet html
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset=utf-8" />
	<title>${1:webtitle}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	</head>
	<body>
	${2}
	</body>
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet jquery
	<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>${1}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet br
	<br/>
snippet div
	<div ${1:id}="${2:name}">
		${3}
	</div>
snippet a
	<a href="${1}">${2}</a>${3}
snippet form
	<form action="${1}" method="${2:post}">
		${3}
	   <p><input type="submit" value="submit"></p>
	</form>
snippet p
	<p>${1}</p>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet input
	<input type="${1:text/submit/hidden/button/password}" name="${2:some_name}" value="${3}" placeholder="${4}" />${5}
snippet link
	<link rel="stylesheet" href="${1:/css/master.css}" type="text/css" charset="utf-8">${2}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"/>${3}
snippet option
	<option value="${1:option}">${2:$1}</option>${3}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
		${5}
	</select>
snippet table
	<table border="${1:0}" width="${2}" height="${3}">
		${4}
	</table>
snippet tr
	<tr>
		<td>${1}</td>${2}
	</tr>${3}
snippet td
	<td>${1}</td>${2}
snippet th
	<th>${1}</th>${2}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet ,,
	<{${1}}>${2}
snippet caption
	<caption><h2>${1}</h2></caption>${2}

# ThinkPHP模版标签
snippet volist
	<volist name="${1:data}" id="${2:vo}">
		${3}
	</volist>
snippet include
	<include file="${1}" />${2}
snippet import
	<import type='${1:Css.style}' file="${2}" />
snippet load
	<load href="${1}" />${2}
snippet foreach
	<foreach name="${1:data}" item="${2:vo}">
	${3}
	</foreach>
snippet for
	<for start="${1}" end="${2}" >
	</for>
snippet switch
	<switch name="变量" >
	<case value="值1" break="0或1">输出内容1</case>
	<case value="值2">输出内容2</case>
	<default />默认情况
	</switch>
snippet define
	<define name="${1:NAME}"value="${2}"/>
snippet assign
	<assign name="${1:val}" value="${2}" />
snippet if
	<if condition="${1}"> ${2}
	<elseif condition="${3}"/>${4}
	<else /> ${5}
	</if>
snippet block
	<block name="${1:NAME}">${2}</block>${3}
snippet extend
	<extend name="${1:NAME}" />${2}
snippet layout
	<layout name="${1:NAME}" />${2}
snippet bootstrap
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>${1}

# ZUI框架
snippet zui:load
	<!-- ZUI 标准版压缩后的 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/zui/1.5.0/css/zui.min.css">
	<!-- ZUI Javascript 依赖 jQuery -->
	<script src="//cdn.bootcss.com/zui/1.5.0/lib/jquery/jquery.js"></script>
	<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/zui/1.5.0/js/zui.min.js"></script>
snippet zui:container
	<div class="container">
	  ${1}
	</div>
snippet zui:container-fluid
	<div class="container-fluid">
	  ${1}
	</div>
snippet zui:icon
	<i class="icon icon-${1}"></i>${2}
snippet zui:button
	<button class="btn btn-${1}">${2}</button>${3}
snippet zui:button:a
	<a class="btn btn-${1:primary}" href="${2:link}">${3}</a>
snippet zui:input
	<input type="${1:text}" name="${2}"class="form-control" placeholder="${3:defaultView}"/>${4}
snippet zui:textarea
	<textarea name="${1}" class="form-control" rows="${2}" placeholder="defaultView"></textarea>${3}
snippet zui:select
	<select name="${1}" class="form-control">
		<option value="${2}">${3}</option>
	</select>
snippet zui:checkbox
	<div class="checkbox">
		<label>
			<input type="checkbox" name="${1}" value="${2}">${3}
		</label>
	</div>
snippet zui:radio
	<div class="radio">
		<label>
			<input type="radio" name="${1}" value="${2}">${3}
		</label>
	</div>
snippet zui:checkbox-inline
	<label class="checkbox-inline">
		<input type="checkbox" name="${1}" value="${2}">${3}
	</label>
snippet zui:radio-inline
	<label class="radio-inline">
		<input type="radio" name="${1}" value="${2}">${3}
	</label>
snippet zui:breadcrumb
	<ol class="breadcrumb">
		<li><a href="${1}">${2}</a></li>
		<li class="active"></li>
	</ol>
snippet zui:alert-dismissable
	<div class="alert alert-${1:warning} alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="icon-remove"></i></button>
		<p>${2}</p>
	</div>
snippet zui:input-group
	<div class="input-group">
		<span class="input-group-addon">${1}</span>
		<input type="${2:text}" name="${3}" class="form-control" placeholder="${4}" />
	</div>
snippet zui:list-group
	<div class="list-group">
		<a href="${2:#}" class="list-group-item">${1}</a>
	</div>
snippet zui:nav
	<ul class="nav nav-${1:primary/secondary/tabs/pills/} ${2:nav-stacked} ${3:nav-justified}">
		<li class="active"><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
snippet zui:navbar
	<nav class="navbar navbar-${1:default/inverse}" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
			${2}
			</div>
		</div>
	</nav>
snippet zui:menu
	<nav class="menu" data-toggle="menu" style="width:${1:200px}">
		<ul class="nav nav-primary">
			<li><a href="#"></a></li>
			<li class="nav-parent">
				<a href="#"></a>
				<ul class="nav">
					<li><a href="#"></a></li>
				</ul>
			</li>
		</ul>
	</nav>
